# shopping

./: README.md
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchItemResult.java  TaotaoResult.java
common-utils/src/main/java/com/taotao/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
common-utils/src/main/jetspeed/: web.xml
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-content/: pom.xml
taotao-content-interface/: pom.xml
taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content-service/: pom.xml
taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content-service/src/test/java/taotao/test/jedis/: TestJedis.java  TestJedisSpring.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: HtmlGenController.java  ItemController.java
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
taotao-item-web/src/test/java/com/taotao/freemarker/: TestFreemarker.java
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/lan/: App.java
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/test/java/com/lan/: AppTest.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-service/src/main/resources/properties/: db.properties  resource.properties
taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-service/src/test/java/com/taotao/pageHelper/: TestPageHelper.java
taotao-manager-service/src/test/java/com/taotao/testActiveMq/: TestActiveMq.java  TestActiveMq2.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ConentCategorController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PicController.java  SearchItemController.java
taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/test/java/: TestUploadFile.java
taotao-manager/src/main/jetspeed/: web.xml
taotao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-order/: pom.xml
taotao-order-interface/: pom.xml
taotao-order-interface/src/main/java/com.taotao.order.pojo/: OrderInfo.java
taotao-order-service/: pom.xml
taotao-order-service/src/main/resources/properties/: resource.properties
taotao-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/js/: base-v1.js
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/pojo/: AD1Node.java
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search-interface/: pom.xml
taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search-service/: pom.xml
taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search-service/src/test/java/com/activemq/test/: TestActiveMq.java
taotao-search-service/src/test/java/com/solr/test/: TestSolr.java  TestSolrCloud.java
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/test/java/: TestSendMail.java
taotao-sso/: pom.xml
taotao-sso-interface/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-sso-service/src/main/resources/properties/: db.properties  resource.properties
taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
(+29 files in other folders)
