<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lan</groupId>
        <artifactId>taotao-search</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-search/pom.xml</relativePath>
    </parent>
    <artifactId>taotao-search-interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lan</groupId>
            <artifactId>taotao-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>