<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lan</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lan</groupId>
  <artifactId>taotao-order</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../taotao-order-interface</module>
    <module>../taotao-order-service</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.lan</groupId>
      <artifactId>common-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>8090</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>